0|1222|Canon|Camera|1334|100
0|1223|Nikon|Camera|20|200
0|1224|Sony|Camera|15.5|150
0|1225|Olympus|Camera|18.75|175
0|1226|Fujifilm|Camera|22|120
0|1227|Panasonic|Camera|19.99|140
1|1220|Intel|CPU|400.00|2|11
2|1963|Razer|Mouse|200.00|3|USB
3|1022|Intel|i7|1234.00|10|100|100.00|100|0.00|100.00
4|1234|Corsair|Vengeance LPX|299.99|10|100|4123|4123|4123|4123
5|1203|Samsung|SSD 1TB|500|10|100|100|100|100|100|100
6|1204|Asus|ROG Strix B550-F|1200|10|100|100|AM4|B550|128|4|USB-C, HDMI, 4XUSB 3.2, Audio, Bluetooth
6|8234|Asrock|B450M|500|10|50|AM4|B450|Micro ATX|64|4|3xUSB3.0, HDMI
7|3234|NVIDIA|RTX 3080|2999.99|10|750|GA104|PCIe 4.0|8704|29|10
7|1561|AMD|RX 6800|2499.99|5|650|Navi 21|PCIe 4.0|3840|16|16
8|9615|BeQuiet|PSU|150|10|1000|ATX|4+4|80+ Gold
9|9101|Cooler Master|MasterBox Q300L|299.99|10|500|ATX|USB 3.0|Micro-ATX|RGB
10|1734|Logitech|G Pro|500|10|USB|TKL|mechanical|RGB